{
  "name": "myapp",
  "description": "Boilerplate app using CARTO.js",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Jesus89/carto-boilerplate.git"
  },
  "author": "Jesús Arroyo Torrens <jarroyo@carto.com>",
  "dependencies": {
    "carto.js": "4.0.0-beta.6"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "http-server": "^0.10.0",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "start": "webpack && http-server -o"
  }
}
