{
  "name": "myapp",
  "description": "Boilerplate app using CARTO.js",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.10.0",
    "http-server": "^0.10.0",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "start": "webpack && http-server -o"
  }
}
